/* # Global Styles Start # */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import 'config';
@import 'utilities';
/* # Global Styles End # */

/* # Navigation # */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: $background-color;
    border-bottom: 1px solid #000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);

    .logo__div {
        width: 100px;
        height: 100px;
        margin: 1em;
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    li {
        padding: 0.75em;
    }

    a {
        font-weight: 600;
        font-size: 1em;
        position: relative;
    }

    a::after {
        /* Underline goes to the right 0 and width 0 when not hovering */
        content: "";
        position: absolute;
        bottom: -3px;
        height: 3px;
        width: 0;
        right: 0;
        background-color: $light-color;
        transition: all 300ms ease;
    }

    a:hover::after {
        /* Underline goes to the left 0 and width 100% smoothly via transition */
        left: 0;
        width: 100%;
    }
}
/* # End of Navigation # */

/* Landing Page Start */
#landing__page {
    min-height: 100vh;
}
/* Loading State Blur */
.bg {
    filter: blur(0px);
}
.loading-text {
    color: $light-color;
    font-size: 50px;
}
/* ------------------ */
.header,
.loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0 1em;
    height: 400px;
}
.header__title {
    font-weight: 700;
    font-size: 70px;
    color: $light-color;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.5);
    position: relative;

    div {
        height: 1.75em;
        width: 2.75em;
        background-color: $bold;
        border-radius: 65% 0 65% 0 / 100%;
        position:absolute;
        top: 1%;
        left: 5%;
        z-index: -1;
    }
}
.header__name {
    color: $bold;
    font-weight: 700;
    font-size: 70px;
    text-align: center;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    padding-left: 14px;

    div {
        height: 1.75em;
        width: 4.75em;
        background-color: $light-color;
        border-radius: 0 50% 0 50% / 100%;
        position:absolute;
        top: 1%;
        left: 10%;
        z-index: -2;
    }
}
.header__para {
    font-weight: 500;
    color: $light-color;
    font-size: 24px;
    margin: 1em 0;
    line-height: 2;
    text-align: center;
}
.social__links {
    margin-top: 1em;
    display: flex;
    justify-content: center;
}
.social__link {
    font-size: 2rem;
    color: $bold;
    margin: 0 0.5em;
    justify-content: center;
}
/* Animate the down arrows */
.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin: 2em 0;
}
.scroll__icon {
    font-size: 1.5em;
    animation: scroll 2s infinite alternate-reverse;
}
@keyframes scroll {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}
/* Landing Page End */

/* Projects Page Start */
.project__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Split columns into 1 fraction and repeat 3 times to get 3 columns */
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto); /* Min row height 100px and auto increase if needed */
}
.page__title {
    font-size: 48px;
    color: $light-color;
    text-align: center;
    margin-bottom: 2.5em;
}